<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimary" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:background="?attr/colorPrimary" />

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:text="Teacher's Info"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rsz_school_one"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:text="Teacher's Name : "
                            android:textSize="20sp"
                            android:textStyle="italic"
                            android:theme="@style/SchoolDetailActivity"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="created at : "
                            android:textSize="15sp"
                            android:textStyle="normal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="updated at : "
                            android:textSize="15sp"
                            android:textStyle="normal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="created at : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="updated at : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="created at : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="updated at : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="created at : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="updated at : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="created at : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="updated at : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Female literacy : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Female literacy : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:text="Enrollment"
                            android:textSize="25sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:text="Academic year : "
                            android:textSize="15sp"
                            android:textStyle="italic"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="created at : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="updated at : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:text="RTE portal"
                            android:textSize="25sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="65dp"
                                android:padding="10dp"
                                android:text="Academic starting month : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="65dp"
                                android:padding="10dp"
                                android:text="Academic starting year : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Benefited boys : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Benefited girls : "
                                android:textSize="15sp"
                                android:textStyle="normal"/>

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:background="@android:color/transparent" />
    </LinearLayout>

</FrameLayout>
